<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal site</title>
  <link rel="stylesheet" href="portifolio css.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <style>
   * { 
margin: 0;
padding: 0;
font-family: 'poppins' , sans-serif;
box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body {
background-color: darkcyan;
color: #fff;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: image(
  );
  background-size: cover;
  background-position: left;
}
.container{
  padding: 30px 10%;

}
nav{
  display: flex;
  align-items: left;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: black;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h2{
font-size: 60px;
margin-top: 20px;
}
.header-text h2 span{
  color: black;
}
/* ------About------ */
#about{
  padding left: 30px 0;
  color: white ;
  background-color: darkcyan;
  font-size: 20px;
  text-align: left;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-tittle {
  font-size: 60px;
  font-weight: 600;
  color: black ;
}  
.tab-tittles{
  display: flex;
  margin: 20px 0 40px;
}  

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}   
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: green;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: green;
  font-size: 15px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/*-------services------*/
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
/*------contact------*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: 0.5s;
}
.social-icons a:hover{
color: #ff004f;
transform: translateY(-5px);

}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
/*---small screen----*/
nav .fas{
  display: none;
}
@media only screen and (max-with: 600px){
  #header{
    background-image: url(images/bill.jpg);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  } 
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: yellow
    ;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-tittle{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;

  }
  .copyright{
    font-size: 14px;
  }
}

  </style>

  

</head>
<body>
   <div id="header">
    <div class="container">
      <nav>
        <h2></h2>
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contacts</a></li>
         
          <i class="fas fa-times" onclick="closemenu()"></i>       
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p class="background-color " >PHOTOGRAPHER BY PROFESSION</p>
        <h2>Hi, I'm <span>Allan</span><br>Mwenda From Nairobi, Kenya</h2>
      </div>
    </div>
   </div>
   <!-- -----about----- -->
   <div id="about">
     <div class="container">
      <div class="row">
        <div class="about-col-1">
      <img src="photographer.jpg" alt="">
        </div>
        <div class="about-col-2">
          <h1 class="sub-tittle">About Me</h1>   
          <p><EM>Hello. I'm Allan , a photographer by Proffession. I started doing photography in the year 2017.</EM></p> 
          <p><EM>Being a photographer is my passion.</EM></p>     
          <p><EM>I'm excited to make the leap and continue refining my skills with the right company.</EM>
          </p>
          <div class="tab-tittles">
            <p class="tab-links active-link" onclick="opentab('skills')">Education</p>
            <p class="tab-links" onclick="opentab('experience')">Skills</p>
            <p class="tab-links" onclick="opentab('education')">Experience</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span></span><br>Development.</li>
              <li><span></span><br>photographer.</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span>June 2022</span><br>KTN News Media Team</li>
              <li><span>Feb 2019 - Nov 2021</span><br>photographer & Videographer by Proffession At Citizen Tv.</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2022</span><br> Development - KCA University.</li>
              <li><span>2020</span><br>photograhy & Videography at Kamata music School.</li>
            </ul>
          </div>
        </div>
      </div>
     </div>
   </div>
   <!--------contact--------- -->
   <div id="contact">
    <div class="container">
     <div class="row">
       <div class="contact-left">
        <h1 class="sub-tittle">Contact me</h1>
         <p><i class="fas fa-paper-plane"></i>allanmwenda660@gmail.com</p>
         <p><i class="fas fa-phone"></i>+254752837129</p>
         <div class="social-icons">
          <a href="https://www.facebook.com/allanjnr.35?mibextid=ZbWKwL"><i class="fab fa-twitter-square"></i></a>
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href="https://instagram.com/___b.i.l.l.y_?igshid=YmMyMTA2M2="><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/allanmwenda-937475244"><i class="fab fa-linkedin"></i></a>
         </div>

          
        </div>
       </div>
       <div class="contact-right">
       <form>
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your email"required>
        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
        <button type="submit" class="btn btn2">Submit</button>
       </form>
       </div>
     </div>
    </div>
    <div class="copyright">
    <p>Copyright &copy; Allan </i>.</p>
    </div>

   </div>

   <script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
        
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }

   </script>

   <script>

   var sidemenu = document.getElementById("sidemenu")

   function openmenu(){
       sidemenu.style.right = "0";
   }
   function closemenu(){
       sidemenu.style.right = "-200px";
   }

   </script>

  
</body>
</html>
